<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GRID</title>
  <style type="text/css">
    #grid{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 200px 200px 200px;
      align-content: start;
      
    }
    .g{
      background-color: blue;
      border: 3px solid black;
      text-align: center;
    }
    .g1{
     /* grid-column-start: 1;
      grid-column-end: 4;*/
      grid-column: 1/span 3;
    }
    .g2{
      grid-row-start: 2;
      grid-row-end: 4;
      grid-row: 2/span 2;
    }
    .g3{
      grid-row: 2/span 2;
    }
  </style>
</head>
<body>
<div id="grid">
  <div class="g g1">1</div>
  <div class="g g2">2</div>
  <div class="g g3">3</div>
  <div class="g g4">4</div>
  <div class="g g5">5</div>
  <div class="g g6">6</div>
</div>
</body>
</html>